fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713105889
control.tscn::PackedScene::3967560098168932687::1713033366::0::1::::<><>::uid://b72vtrk6dlb2p::::res://icons/iconaPg.svg<>uid://dxavjiunljyv6::::res://temi/tema_bottoni.tres<>uid://wqtgjxfpupi3::::res://icons/armor.svg<>uid://dijl332ttrhwv::::res://icons/hp_base.svg<>uid://yy4yyd1ke26p::::res://icons/armor_selected.svg<>uid://do7wgix1nuvft::::res://icons/hp_hit.svg<>uid://c730rud8k6j2l::::res://weapons/weapon_ak.svg<>res://MainWeapon.gd<>uid://3q31v11i0kde::::res://gadgets/perk_di.svg
export_presets.cfg::TextFile::-1::1713033586::0::1::::<><>::
icon.svg::CompressedTexture2D::8999567548390004678::1712083807::1712083813::1::::<><>::
MainWeapon.gd::GDScript::-1::1712751707::0::1::::<>TextureRect<>::
personaggio.png::CompressedTexture2D::3132143129065055400::1712094052::1712094092::1::::<><>::
README.md::TextFile::-1::1713033758::0::1::::<><>::
::res://gadgets/::1713029441
perk_di.svg::CompressedTexture2D::2000065316717125274::1713029254::1713029441::1::::<><>::
perk_optic.svg::CompressedTexture2D::1308075419859058488::1713027024::1713029441::1::::<><>::
perk_shield.svg::CompressedTexture2D::2290471267322563813::1713028584::1713029441::1::::<><>::
perk_thermal.svg::CompressedTexture2D::7663302914960349493::1713027024::1713029441::1::::<><>::
perk_underbarrel.svg::CompressedTexture2D::5348606168675634946::1713027024::1713029441::1::::<><>::
::res://icons/::1712236650
armor.svg::CompressedTexture2D::1578349450216339800::1712169001::1712169007::1::::<><>::
armor_selected.svg::CompressedTexture2D::1735882231643847385::1712168966::1712169007::1::::<><>::
hp_base.svg::CompressedTexture2D::7740071602372732149::1712235690::1712236650::1::::<><>::
hp_hit.svg::CompressedTexture2D::8209312895662767617::1712235722::1712236650::1::::<><>::
iconaPg.svg::CompressedTexture2D::4689511776159978257::1712088924::1712090174::1::::<><>::
::res://save/::1712752161
personaggio.png::CompressedTexture2D::2578078441298005491::1712752224::1712752161::1::::<><>::
::res://temi/::1713022593
tema_bottoni.tres::Theme::8774897035435919713::1713022593::0::1::::<><>::
::res://weapons/::1712745831
weapon_ak.svg::CompressedTexture2D::7078236280847835197::1712745831::1712745831::1::::<><>::
weapon_ar.svg::CompressedTexture2D::7053769743073270852::1712745831::1712745831::1::::<><>::
weapon_barret.svg::CompressedTexture2D::9030052954257428421::1712745831::1712745831::1::::<><>::
weapon_benelli.svg::CompressedTexture2D::6581756960453570241::1712745831::1712745831::1::::<><>::
weapon_mossberg.svg::CompressedTexture2D::8449097017152288571::1712745831::1712745831::1::::<><>::
weapon_pistol.svg::CompressedTexture2D::5614332572686725471::1712745831::1712745831::1::::<><>::
weapon_victrix.svg::CompressedTexture2D::7064920933867596008::1712745831::1712745831::1::::<><>::
